<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Movie Night</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #292b2c;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        p {
            font-size: 1.1em;
            line-height: 1.5;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #292b2c;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: #292b2c;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0000001d;
        }
      
    </style>
</head>
<header>
    <CENTER><h1><I>MOVIE NIGHT</I></h1></CENTER>
</header>
<body>
    
    <P>Choosing the best movie between 3 Action and Adventure one on netflix:<br>
    <ul>
        <li>Honest Thief</li>
        <li>Extraction</li>
        <li>Jaws</li>
    </ul></P>
    <center>
<table>
    <thead>
        <tr>
            <th>Movie</th>
            <th>  Description </th>
            <th> Duration</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The Honest Thief</td>
            <td><a href="movie1.html">click for description</a></td>
            <td>1hr 34min </td>
        </tr>
        <tr>
            <td>Extraction</td>
            <td><a href="movie2.html">click for description</a> </td>
            <td>1hr 58min</td>
        </tr>
        <tr>
            <td>Jaws</td>
            <td><a href="movie3.html">click for description</a></td>
            <td>2hr 4min</td>
        </tr>
        
    </tbody>
</table>
</center>



</body>
<footer>
    <p>&copy; 2023 Ghina Moussa.</p>
</footer>
</html>
